itemGroup.titanium.resources=钛资源

item.titanium.plate.name=%s板
item.titanium.ingot.name=%s锭
item.titanium.dust.name=%s粉
item.titanium.smalldust.name=小%s粉
item.titanium.nugget.name=%s粒
item.titanium.purified.name=纯化%s研磨物
item.titanium.grindings.name=%s研磨物
item.titanium.pebbles.name=%s碎石
item.titanium.clump.name=%s团块
item.titanium.chunk.name=%s碎块
item.titanium.stone.name=%s矿石
item.titanium.crushed.name=粉碎%s
item.titanium.flakes.name=%s薄片
item.titanium.rod.name=%s杆
item.titanium.dense_rod.name=致密%s杆
item.titanium.gear.name=%s齿轮
item.titanium.casing.name=%s外壳
item.titanium.reinforced_plate.name=强化%s板
item.titanium.dense_plate.name=致密%s板